{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "module": "none",
    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true
  },
  "include": ["counter.ts"]
}
